<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Введение ">
  <meta name="generator" content="Hugo 0.18-DEV" />

  <title>VS Code &middot; My hardware</title>

  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://myhw.ru/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://myhw.ru/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://myhw.ru/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="My hardware" href="http://myhw.ru/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/solarized-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://myhw.ru/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://myhw.ru/">My hardware</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/todo/"><i class='fa fa-check-square-o fa-fw'></i>ToDo</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://myhw.ru/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://myhw.ru/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/plumbum" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/208Pb" target="_blank"><i class="fa fa-facebook fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/plumbum" target="_blank"><i class="fa fa-github-alt fa-fw"></i>Github</a>
    </li>
    

    

    

  </ul>
</div>

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>VS Code</h1>
  <h2>Введение </h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Dec 2016, 11:32</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://myhw.ru/topics/tools">Tools</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://myhw.ru/tags/code">Code</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://myhw.ru/tags/vscode">VSCode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://myhw.ru/tags/editor">Editor</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://myhw.ru/tags/ide">Ide</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://myhw.ru/tags/vim">Vim</a>
    
  </div>
  
  

</div>

  <p><strong>Visual Studio Code</strong> - мультиплатформенный редактор с открытым кодом от Microsoft на базе движка <a href="http://electron.atom.io/">Electron</a>.</p>

<p></p>

<p><a href="http://myhw.ru/tags/vim">Vim</a> удобный и мощный <a href="http://myhw.ru/tags/editor">редактор</a>, и во многих случаях он не заменим, например на отдалённом сервере, куда доступ есть только через консоль, и по медленному каналу.
Но для повседневной разработки настроить его очень и очень не просто.</p>

<p>Я успешно вёл в нём разработку на <a href="http://myhw.ru/tags/c">C</a>, который он хорошо поддерживает из коробки,
в том числе автодополнение через <a href="http://myhw.ru/tags/ctags">ctags</a>.</p>

<p>Так же удобно использовать <em>vim</em> для разработки на <a href="http://myhw.ru/tags/go">Go</a> благодаря <a href="https://github.com/fatih/vim-go">плагину Vim-Go</a>,
и собственному мощному инструментарию <em>Go</em>. Но с прочими языками всё не так радужно.</p>

<p>Очень хороша <a href="https://www.jetbrains.com/idea/download/">IntelliJ IDEA</a> и с хорошим vim-mode плагином, но это всё же мощная IDE и для мелких повседневных задач - стрельба из пушки по воробьям.
Да и при использовании Communiti Edition накладывает много ограничений как на доступные языки (<a href="http://myhw.ru/tags/java">Java</a>, <a href="http://myhw.ru/tags/kotlin">Kotlin</a>, <a href="http://myhw.ru/tags/go">Go</a>),
так и на область применения ограниченную лицензией.</p>

<p>Так что уже долгое время я присматривал альтернативу для <em>Vim</em>, когда начали появлятся редакторы на базе движка <a href="http://electron.atom.io/">Electron</a>:</p>

<ul>
<li><a href="https://atom.io/">Atom</a></li>
<li><a href="http://lighttable.com/">LightTable</a></li>
<li><a href="https://code.visualstudio.com/">VSCode</a></li>
</ul>

<p>Atom на мой взгляд перегружен функционалом, и плагин для vim-mode в нём мягко говоря странный. Так я не нашел поддержки одной из основных vim-овских команд <code>:</code>.</p>

<p>LightTable сыроват, маленькое комьюнити соответственно мало расширений. Плагин для vim-mode тоже не без странностей и глюков. Не нашел поддержки <strong>c/c++</strong>.</p>

<p>В итоге остановился на VSCode. Тоже далеко не сразу, но редактор очень быстро развивается, и по сравнению с тем, что было год назад,
когда пользоваться им можно было с большой натяжкой, сейчас он превратился в мощный и удобный инструмент.</p>

<p>Ключевые для меня моменты:</p>

<ul>
<li>Поддержка <em>vim-mode</em> <a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim">сторонним плагином</a> на высоте.
При переключении между оригинальным Vim и VSCode с установленным плагином я не испытывал дискомфорта, когда внезапно попадаешь на отсутствующую команду.
Некоторые неувязки исправляются конфигурационными файлами.</li>
<li>Удобное конфигурирование через <strong>JSON</strong> файлы. Причём конфигурацию можно изменять как глобально, так и создать непосредственно для рабочей области.</li>
<li>Нет отдельных сущностей для проекта и/или рабочей области. Достаточно запустить <code>code .</code> из консоли и текущая директория с поддиректориями считается рабочей областью.</li>
<li>Кроме собственно возможностей редактора <em>VSCode</em> предоставляет возможности для интеграции с отладчиком и создания задач для сборки проектов.</li>
<li>Палитра команд с нечётким поиском. Т.е. для большинства действий не надо пользоваться мышью для поиска команды в меню или вспоминать точное название команды.
Достаточно нажать <code>Ctrl+P &gt;</code> (или <code>Ctrl+Shift+P</code>, или <code>F1</code>) и начать писать одно или несколько слов команды или её описания.</li>
</ul>

<h2 id="установка">Установка</h2>

<p><a href="https://code.visualstudio.com/Download">Качаем пакет для вашей операционки</a>.
Для противников пакетных менеджеров и инсталляторов есть сборки в архивах.</p>

<p>Я использовал пакет для <strong>Debian</strong> и установил его через <code>sudo dpkg -i code_1.7.2-1479766213_amd64.deb</code>.</p>

<p>Теперь можем запустить редактор <code>code</code>. Видим минималистичный интерфейс.</p>

<p>Теперь установим поддержку <em>vim-mode</em>:</p>

<ul>
<li>Нажимаем <code>Ctrl+P</code> для вызова поля ввода действий,</li>
<li>вводим <code>ext install vim</code> <code>Enter</code> для поиска расширений.</li>
<li>И устанавливаем <strong>Vim</strong> от <a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim">vscodevim</a>.</li>
</ul>

<p>Собственно до этого момента я набирал этот текст в оригинальном vim, теперь переключился в VSCode.</p>

<h2 id="темы">Темы</h2>

<p>Изменить тему интерфейса включая синтаксис (о чудо, теперь не будет тёмного окна редактора кода со светлыми элементами вокруг),
а так же тему значков файлов можно как через меню <code>Файл</code>/<code>Параметры</code> так и через палитру команд.</p>

<p>Нажимаем <code>F1</code> (или <code>Ctrl+Shift+P</code>) и начинаем вводить <code>color theme</code> или <code>icon theme</code>. Как нужная команда останется у нас на первом месте можно сразу жать <code>Enter</code>, что бы выполнить её.
Так же нужную команду можно выбрать стрелками вверх-вниз, но это лишнее движение правой рукой ;-)</p>

<h2 id="настройки">Настройки</h2>

<p>Если какое-то поведение среды вас не устраивает, то его можно почти наверняка изменить настройками.</p>

<p>Например, по умолчанию используется шрифт <code>Droid Sans Mono</code>.
Он сам по себе не плох, но мне больше нравится <a href="http://input.fontbureau.com/">Input</a> да и размер настроить не мешает.</p>

<p>Открыть файл настроек можно через меню или через палитру команд.</p>

<p>Нажимаем <code>F1</code>, начинаем набирать <code>user settings</code> и как видим, что достигли нужного пункта жмём <code>Enter</code>.</p>

<p>Рабочая область автоматом разбивается на две группы, в левой настройки по умолчанию,
в правой редактор с файлом settings.json настроек пользователя.</p>

<p>Копируем интересующие нас настройки слева на право и редактируем их по своему вкусу.</p>

<p>У меня в итоге получился такой файл:</p>

<pre><code class="language-json">// settings.json
{
    &quot;editor.fontFamily&quot;: &quot;'Input', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'&quot;,
    &quot;editor.fontSize&quot;: 12,
    &quot;editor.rulers&quot;: [80, 120],

    &quot;files.exclude&quot;: {
        &quot;**/.git&quot;: true,
        &quot;**/.svn&quot;: true,
        &quot;**/.hg&quot;: true,
        &quot;**/.DS_Store&quot;: true,
        &quot;**/.*.swp&quot;: true
    }
}
</code></pre>

<p>Аналогично можно поменять настройки рабочей области:
Нажимаем <code>F1</code>, начинаем набирать <code>workspace settings</code> и как видим, что достигли нужного пункта жмём <code>Enter</code>.</p>

<p>Следует отметить, что настройки вступают в силу сразу после сохранения файла.</p>

<p>Настроить язык среды так же можно через конфигурационные файлы. Ну мало ли вам не нравится русский интерфейс?</p>

<p>Нажимаем <code>F1</code>, начинаем набирать <code>conf lang</code> и как видим, что достигли нужного пункта жмём <code>Enter</code>.</p>

<p>В открывшемся файле указываем указываем для параметра <code>locale</code> код языка.
Для должного эффекта в этом случае придётся перезапустить VSCode.</p>

<p>Внимательный читатель, конечно обратил внимание, что для редактирования языка я написал <code>conf lang</code> вместо полного <code>configure language</code>.
Но это не ошибка, а невероятно удобная фича нечёткого поиска.
Можно набирать <code>conflang</code> или даже <code>cola</code> и всё равно нужна команда будет найдена.</p>

<p>Да, если вы оставили VSCode на русском языке, то <code>F1</code> <code>настряз</code> <code>Enter</code> тоже сработает.</p>

<p>Так что не зря палитра команд назначена так же на клавишу <code>F1</code> по сути это мини-помощь с поиском.</p>

<h2 id="клавиатурные-комбинации">Клавиатурные комбинации</h2>

<p>Поменять сочетания клавиш для вызова той или иной команды может потребоваться по разным причинам:
комбинация не устраивает, отсутствует, или как в моём случае переопределена расширением <strong>vim</strong>.</p>

<p>Нажимаем <code>F1</code>, начинаем набирать <code>keyboard shortcut</code> и как видим, что достигли нужного пункта жмём <code>Enter</code>.</p>

<p>Как и для настроек окно будет разбито на две панели со списком существующих комбинаций (с учётом определённых плагинами).
В конце списка существующих комбинаций приведены команды, на которые не назначены шорткаты.</p>

<pre><code class="language-json">// keybinding.json
[

// Показать информацию по идентификатору
    { &quot;key&quot;: &quot;ctrl+i&quot;,
        &quot;command&quot;: &quot;editor.action.previewDeclaration&quot;,
        &quot;when&quot;: &quot;editorHasDefinitionProvider &amp;&amp; editorTextFocus &amp;&amp; !inReferenceSearchEditor&quot; },
    { &quot;key&quot;: &quot;shift+f6&quot;,
        &quot;command&quot;: &quot;editor.action.rename&quot;,
        &quot;when&quot;: &quot;editorHasRenameProvider &amp;&amp; editorTextFocus &amp;&amp; !editorReadonly&quot; },

// Показать/скрыть боковую панель
    { &quot;key&quot;: &quot;f3&quot;, &quot;command&quot;: &quot;workbench.action.toggleSidebarVisibility&quot; },
// Показать/скрыть панель (fix vim)
    { &quot;key&quot;: &quot;ctrl+j&quot;, &quot;command&quot;: &quot;workbench.action.togglePanel&quot; },
    
    
// Перемещение между редакторами
    { &quot;key&quot;: &quot;ctrl+l&quot;,
        &quot;command&quot;: &quot;workbench.action.focusNextGroup&quot; },
    { &quot;key&quot;: &quot;ctrl+h&quot;,
        &quot;command&quot;: &quot;workbench.action.focusPreviousGroup&quot; },
    { &quot;key&quot;: &quot;alt+l&quot;,
        &quot;command&quot;: &quot;workbench.action.nextEditor&quot; },
    { &quot;key&quot;: &quot;alt+h&quot;,
        &quot;command&quot;: &quot;workbench.action.previousEditor&quot; },
    { &quot;key&quot;: &quot;alt+right&quot;,
        &quot;command&quot;: &quot;workbench.action.nextEditor&quot; },
    { &quot;key&quot;: &quot;alt+left&quot;,
        &quot;command&quot;: &quot;workbench.action.previousEditor&quot; },
    { &quot;key&quot;: &quot;ctrl+f4&quot;,
        &quot;command&quot;: &quot;workbench.action.closeActiveEditor&quot; },

// Запуск задач
    { &quot;key&quot;: &quot;f8&quot;,
        &quot;command&quot;: &quot;workbench.action.tasks.build&quot; },
    { &quot;key&quot;: &quot;ctrl+f8&quot;,
        &quot;command&quot;: &quot;workbench.action.tasks.runTask&quot;
    },
// Vim correction
    { &quot;key&quot;: &quot;ctrl+]&quot;,
        &quot;command&quot;: &quot;editor.action.goToDeclaration&quot;,
        &quot;when&quot;: &quot;editorHasDefinitionProvider &amp;&amp; editorTextFocus&quot; },
    { &quot;key&quot;: &quot;ctrl+t&quot;,
        &quot;command&quot;: &quot;workbench.action.navigateBack&quot; },

    { &quot;key&quot;: &quot;ctrl+w n&quot;, &quot;command&quot;: &quot;workbench.action.files.newUntitledFile&quot; },
    { &quot;key&quot;: &quot;ctrl+w c&quot;, &quot;command&quot;: &quot;workbench.action.closeActiveEditor&quot; }

]
</code></pre>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://myhw.ru/post/atom&#43;platformio/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>Atom&#43;PlatformIO</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="next">
      <a href="http://myhw.ru/post/arm-none-eabi/">Компилируем для ARM<i class="fa fa-arrow-circle-right fa-fw fa-lg"></i></a>
    </nav>
    
  </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'myhw';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://myhw.ru/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-502829-16', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

